body{
    background-color: rgba(255, 182, 193, 0.1);
}
.header{
    color: pink;
    font-size:larger;
    font-weight:bold;
    text-align: center;
}
.header img{
     width: 150px;
    height: 150px;
    border: 3px solid pink;
    border-radius:50%;
    
    box-shadow: 0 4px 8px;
}
.main-content{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
    gap:20px;
    padding:20px;
    color:pink;
}
.main-content section{
    background-color: rgba(255, 192, 203, 0.3); 
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);

}
.section-title {
    font-size: 22px;
    color: #d81b60;
    margin-bottom: 10px;
    border-bottom: 2px solid rgba(216, 27, 96, 0.5);
    padding-bottom: 5px;
}
.text {
    font-size: 16px;
    color: #34495e;
    line-height: 1.6;
}

ul {
    padding: 1px;
    color:#34495e
}

li {
    padding: 6px ;
    color:#34495e;
}

.skills th, .skills td {
    
    border: 1px solid #d81b60;
    padding: 15px 6px;      
    font-size: 15px;      
    text-align: center;
    color:#34495e;
}
.footer {
    text-align: center;
    padding: 15px;
    background:pink;
    color: white;
    border-radius: 10px;
    margin-top: 20px;
}
